spring.application.name=FirstWeb

spring.h2.console.enabled=true

spring.datasource.url = jdbc:h2:mem:FirstWeb

spring.datasource.username = khushi
spring.datasource.password = password

spring.datasource.driverClassName = org.h2.Driver
