spring.application.name=FirstWeb

spring.h2.console.enabled=true

spring.datasource.url = jdbc:h2:mem:

spring.datasource.username =
spring.datasource.password = 

spring.datasource.driverClassName = org.h2.Driver
